// main: style.less

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.mb-0 {
    margin-bottom: 0;
    
    @media @mobile-sm {
         font-size: 1.8rem;
    }
}

.hide {
    display: none;
}