// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;
    
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s, color .2s linear, box-shadow .2s linear, border-color .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
        border-color: @black;
    }
    
    + .btn {
        margin-left: 1rem;
    }
    
    /* Modificators */
    &--sm {
        padding: .7em 1.1em;
        min-width: 0;
        
        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;    
    }
    
    &--thin {
        min-width: 145px;
        
        font-size: 1rem;
    }
    
    &--hire {
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;
    
    
    border: 1px solid @black;
    border-radius: 1.8em;
    background-color: @black;
    cursor: pointer;
    
    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s, color .2s linear, box-shadow .2s linear, border-color .2s linear;
        
        @media @tablet {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        padding: 1.0em 1.5em;
        min-width: 170px;
        }
        
        @media @mobile-sm {
        width: 100%;
        }
    }
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: transparent;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @black;
        border-color: @white;
      }
        
        + .btn {
        margin-left: 1rem;
    }
    
    
    @media @tablet {
        font-size: 1rem;
        padding: 1.0em 1.5em;
        min-width: 170px;
    }
    
    @media @mobile-sm {
        width: 100%;
        
        + .btn {
            width: 100%;
            margin-left: 0;
        }
        
        &--thin {
        margin-top: .5rem;
        width: 100%;
        padding-right: 2rem;
        }
    }

    
    
    
    
}