// main: ../style.less

.contact {
    display: flex;
    
    background: url(../images/photo3.jpg) right center no-repeat;
    
    @media @mobile-sm {
        background: none;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;
    
    @media @mobile {
        width: 100%;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .7rem;
    
    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    margin-right: .5rem;
}