// main: ../style.less

.intro {
    
    @media @mobile {
        margin-top: 70px;
    }
}

.intro__inner {
    display: flex;
    padding-bottom: 8rem;
    padding-top: 6.6rem;
    position: relative;
    
    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);
    
     @media @tablet {
        padding-bottom: 3rem;
        padding-top: 3rem;
         
        background-size: 400px auto;
    }
    
    @media @mobile-sm {
       background: none;
    }
}

.intro__content {
    width: 50%;
    
     @media @mobile-sm {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
    
     @media @tablet {
         font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    
    font-style: 3rem;
    color: @black;
    font-weight: 700;
    
    @media @tablet {
         font-size: 2rem;
    }
}

.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    
    @media @tablet {
        width: 350px;
    }
    
     @media @mobile-sm {
        display: none;
    }
}