// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    
    @media @mobile {
        width: 100%;
        height: auto;
        padding: 1rem;
        margin-top: -0.1rem;
        
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        
        background-color: #fff;
        text-align: center;
        
        display: none;
        
        &.show {
            display: flex;
        }
    }    
}

.nav--page {
    display: none;
}

.nav__goback {
    display: none;
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    text-decoration: none;
    
    @media @tablet {
        display: block;
    }
}

.nav--page__title {
    display: block;
    position: absolute;
    top: 1.5rem;
    left: 3rem;
    
    @media @tablet {
        display: none;
    }
}

.nav__link {
    margin-left: 2rem;
    position: relative;
    
    font-size: 0.93rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    
    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;
        
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
        
        transition: width .2s linear;
    }
    
    &:hover:not(.nav__link--btn) {
        &:after {
            width: 100%;
        }
    }
    
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;
        
        transition: background-color .2s linear, color .2s linear;
        
        &:hover {
            background-color: @black;
            color: @white;
        }
    }
    
    @media @mobile {
        width: 70%;
        margin: 0 auto;
        padding: .5rem 1rem;
        
        font-size: 1.5rem;
        
        &:after {
        height: 0;
        background-color: transparent;
        }
    }
}











