// main: ../style.less

.user {
    display: flex;
}

.user--page {
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: 1;
}

.user__avatar {
    width: 57px;
    height: 57px;
    
    img {
        border-radius: 50%;
    }
    
    @media @mobile {
        padding-top: .3rem;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-bottom: 3px;
    
    font-size: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: rgba(#2B2A2C, .7);
}